<!doctype html>

		<html class="no-js" lang="en" dir="ltr">
				
				<head>
						
						<meta charset="utf-8">
    
						<meta http-equiv="x-ua-compatible" content="ie=edge">
						
						
   
						<meta name="viewport" content="width=device-width, initial-scale=1.0">
						
						
   
						<title>Foundation Application</title>
						
						
    
						<link rel="stylesheet" href="../files/css/foundation.css">
   
						<link rel="stylesheet" href="../files/css/app.css">
						
						<link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
						
						<link href = "../files/gbsStyle.css" rel = "stylesheet" type = "text/css" />


					
						

						<!-- Pinterest script -->
						<script
							type="text/javascript"
							async defer
							src="//assets.pinterest.com/js/pinit.js"
						></script>

						<!-- Youtube script -->
						<script src="https://apis.google.com/js/platform.js"></script>

						<!-- Twitter Script -->
						<script>window.twttr = (function(d, s, id) {
							var js, fjs = d.getElementsByTagName(s)[0],
								t = window.twttr || {};
							if (d.getElementById(id)) return t;
							js = d.createElement(s);
							js.id = id;
							js.src = "https://platform.twitter.com/widgets.js";
							fjs.parentNode.insertBefore(js, fjs);
						
							t._e = [];
							t.ready = function(f) {
								t._e.push(f);
							};
						
							return t;
						}(document, "script", "twitter-wjs"));</script>
						
						<style>
									
									form .button {
											text-align: center;
									}
									
									ul li {
											list-style-type: none;
									}
									
						</style>
 
				</head>
				
				
				
				
				
				
				
				<body>
						
								 <!-- Start Top Bar -->
										<div class="top-bar">
										  <div class="top-bar-left">
											<ul class="menu">
											  <li class="menu-text"><a href = "../foundationApp.html">GBS</a></li>
											 <li class = "menu-text">Contact Us</li>
											  
											</ul>
										  </div>
										  <div class="top-bar-right">
											<ul class="menu">
											  <li><a href="../about/about.html">About</a></li>
											  <li><a href="../services/services.html">Services</a></li>
											  <li><a href="contact.html">Contact</a></li>
											  
											</ul>
										  </div>
										</div>
										<!-- End Top Bar -->
								</div>
										
								<div class = "row">
								
									<div class = "small-12 medium-6 columns">
									
											
											
											<p><img src = "../images/bell.jpg"/></p>
											
											<p>Fusce lorem ligula, dapibus non accumsan ut, gravida sed mauris. Proin malesuada elit et mollis dictum. Aenean et facilisis dolor, a malesuada quam. Cras mollis lobortis dignissim. Nam non tincidunt massa.</p>
											
															<div class="row">
																
																		
																	
															</div>
									
									</div>
								
									<div class = "small-12 medium-6 columns">
										<h1>Contact Us</h1>
										<form  id = "contactForm" name = "contactForm" method = "post" action = "basicFormEmailer.php">
										  <div class="row">
											<div class="large-12 columns">
											  <label>Full Name
												<input type="text" name = "fullName" placeholder="John Doe" />
											  </label>
											</div>
										  </div>
										  
										   <div class="row">
											<div class="large-12 columns">
											  <label>Email
												<input type="text" name = "email" placeholder="example@mail.com" />
											  </label>
											</div>
										  </div>
										  
										  
										  <div class="row">
											<div class="large-4 columns">
											  <label>Phone Number
												<input type="text" name = "phone" placeholder="(###)###-####" />
											  </label>
											</div>
											<div class="large-4 columns">
											  <label>City
												<input type="text"  />
											  </label>
											</div>
											<div class="large-4 columns">
											  <div class="row collapse">
												<label>State</label>
												<div class="small-9 columns">
												  <input type="text"/>
												</div>
												<div class="small-3 columns">
												  <span class="postfix"></span>
												</div>
											  </div>
											</div>
										  </div>
										  <div class="row">
											<div class="large-12 columns">
											  <label>Reason for Contact
												<select name = "reason">
												  <option value="BS">Business Service</option>
												  <option value="FB">Feedback</option>
												  <option value="Q">Question</option>
												  <option value="CS">Customer Service</option>
												</select>
											  </label>
											</div>
										  </div>
										  <div class="row">
											<div class="large-6 columns">
											  <label>Newsletter Signup?</label>
											  <input type="radio" name="newsletter" value="Yes" id="yes"/><label for="yes">Yes</label>
											  <input type="radio" name="newsletter" value="No" id="no"/><label for="no">No</label>
											</div>
											<div class="large-6 columns">
											  <label>Response Type</label>
											  <input id="checkbox1" name = "returnType" type="checkbox"/><label for="checkbox1">Phone Call</label>
											  <input id="checkbox2" name = "returnType" type="checkbox"/><label for="checkbox2">Email</label>
											</div>
										  </div>
										  <div class="row">
											<div class="large-12 columns">
											  <label>Message
												<textarea name = "message" placeholder="Enter Message Here"></textarea>
											  </label>
											</div>
											
										  </div>
										  
										  <ul class="button-group">
												<li>
													<button class="small button" name="Send" type="submit">Submit</button></li>
												
										</ul>        
										  
										  <!--
										  <a role="submit" type = "submit" aria-label="submit form" href="#" class="button">Submit</a> -->
										</form>

										<h4>Follow us on social media:</h4>
										<a href="https://twitter.com/NationalZoo" class="twitter-follow-button" data-show-count="true">Follow @NationalZoo</a>
										<iframe src="https://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fnationalzoo&width=93&height=21&layout=button_count&size=small&show_faces=true&appId" width="93" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>										
										<div class="g-ytsubscribe" data-channel="SmithsonianNZP" data-layout="default" data-count="default"></div>
										<div class="g-follow" data-annotation="bubble" data-height="20" data-href="https://plus.google.com/109600806421917664383" data-rel="publisher"></div>

										<h4>Tell your friends about us:</h4>
										
										<p><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=96&layout=button&action=like&size=small&show_faces=false&share=true&height=65&appId" width="96" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></p>
										<a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
										<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
										<script type="IN/Share" data-counter="right"></script>
										<a href="https://www.pinterest.com/pin/create/button/">
											<img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" />
										</a>
										<div class="g-plus" data-action="share"></div>
									</div>
								</div>
										
										
				
				
								 
									
									
				
								<footer>
										  <div class="row expanded callout secondary">

											<div class="small-6 large-3 columns">
											  <p class="lead">Offices</p>
											  <ul class="menu vertical">
												<li><a href="#">One</a></li>
												<li><a href="#">Two</a></li>
												<li><a href="#">Three</a></li>
												<li><a href="#">Four</a></li>
											  </ul>
											</div>

											<div class="small-6 large-3 columns">
											  <p class="lead">Information Systems</p>
											  <ul class="menu vertical">
												<li><a href="#">One</a></li>
												<li><a href="#">Two</a></li>
												<li><a href="#">Three</a></li>
												<li><a href="#">Four</a></li>
											  </ul>
											</div>

											<div class="small-6 large-3 columns">
											  <p class="lead">Contact</p>
											  <ul class="menu vertical">
												<li><a href="#"><i class="fi-social-twitter"></i> One</a></li>
												<li><a href="#"><i class="fi-social-facebook"></i>Two</a></li>
												<li><a href="#"><i class="fi-social-instagram"></i> Three</a></li>
												<li><a href="#"><i class="fi-social-pinterest"></i> Four</a></li>
											  </ul>
											</div>

											<div class="small-6 large-3 columns">
											  <p class="lead">Offices</p>
											  <ul class="menu vertical">
												<li><a href="#">One</a></li>
												<li><a href="#">Two</a></li>
												<li><a href="#">Three</a></li>
												<li><a href="#">Four</a></li>
											  </ul>
											</div>

										  </div>
										  <div class="row">

											<div class="medium-6 columns">
											  <ul class="menu">
												<li><a href="#">Legal</a></li>
												<li><a href="#">Partner</a></li>
												<li><a href="#">Explore</a></li>
											  </ul>
											</div>

											<div class="medium-6 columns">
											  <ul class="menu float-right">
												<li class="menu-text">Copyright Generic Business Service 2016</li>
											  </ul>
											</div>
										  </div>

										</footer>
										
								</div>
										
										<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
										<script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
										<script>
										  $(document).foundation();
										</script>
				
				</body>
				
		</html>